<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nike-2</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<link href="stylesheets/common.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Link CSS File -->
</head>
<body>
		<!-- Side Navigation -->
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Accounts.html" target="_blank">LOGIN</a>
  <a href="products.html" target="_blank">PRODUCTS</a>
  <a href="AboutUs.html" target="_blank">ABOUT US</a>
  <a href="Contact.html" target="_blank">CONTACT</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
	<!-- Start Header -->
		<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
		<div id="Header">
			<div class="Container">
				<h1><a href="#" title="Nike-2">Nike - 2<span></span></a></h1>
				
				<hr />
			<!-- top navigation -->
			<ul id="navigation">
				<li><a href="Contact.html" target="_blank" title="Contact">CONTACT</a></li>
        			<li><a href="AboutUs.html" target="_blank" title="Types">ABOUT US</a></li>
        			<li><a href="products.html" title="Brands">PRODUCTS</a></li>
        			<li><a href="Accounts.html" target="_blank" title="About">LOGIN</a></li>
       				<li><a class="active" href="#" title="Home">HOME</a></li>
				</ul>
			<hr />

<!-- Adding search bar -->			
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('../images/search.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>

			<hr />
		</div>
		</div>

<!-- Adding gallery -->

<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.8;
}

.active,
.demo:hover {
  opacity: 1;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>

<h2 style="text-align:center">Our Best Sellers</h2>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/airforce1.png" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/samba.png" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/vans.png" class="center">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/UA.png" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/converse.png" class="center">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/lacoste.png" class="center">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/airforce1.png" style="width:100%" onclick="currentSlide(1)" alt="AirForce One">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/samba.png" style="width:100%" onclick="currentSlide(2)" alt="Samba">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/vans.png" style="width:100%" onclick="currentSlide(3)" alt="Vans Old School">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/UA.png" style="width:100%" onclick="currentSlide(4)" alt="Under Armour Rogue 2.5">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/converse.png" style="width:100%" onclick="currentSlide(5)" alt="Converse All Star High">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/lacoste.png" style="width:100%" onclick="currentSlide(6)" alt="Lacoste Deviation II">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>

			<!-- Start Main Content -->
	<div id="main" class="container" style="padding-top: 0px;">
		<!-- left column (products and features) -->
		<div id="leftcolumn">
			<h3 class="leftbox">Products</h3>
			<ul class="leftbox borderedlist">
				<li><a href="https://www.webmd.com/vitamins/ai/ingredientmono-833/whey-protein" target="_blank" title="Running Shoes">Running Shoes</a></li>
				<li><a href="https://www.webmd.com/vitamins/ai/ingredientmono-873/creatine" target="_blank" title="Sneakers">Sneakers</a></li>
				<li><a href="https://www.medicinenet.com/is_it_good_to_take_mass_gainers/article.htm" target="_blank" title="Formal Shoes">Formal Shoes</a></li>
				<li><a href="https://www.webmd.com/vitamins/ai/ingredientmono-1026/l-carnitine" target="_blank" title="Training Shoes">Training Shoes</a></li>
				<li><a href="https://www.webmd.com/diet/health-benefits-bcaas#1" target="_blank" title="Fresh Arrival">Fresh Arrival</a></li>
				<li><a href="#" title="On Sale">On Sale</a></li>
			</ul>
			<h3 class="leftbox header_small">Features</h3>
			<div class="leftbox features">
				<p>Sign up and win a chance to get upto 60% discount on your next order.</p>
				<p>FREE and Fast delivery on orders above 70EUR.</p>
			</div>
			<hr />
		</div>
		<!-- main content area -->
		<div id="center">
			<div class="article_wrapper">
				<h2>Prepare yourself for our exciting spring collection</h2>
				<!-- <a href="https://www.youtube.com/watch?v=RhhIwEQLbMw&t=510s" target="_blank">Muscle Growth</a> -->
				<p>If you’re looking for your new favourite pair of shoes that you can rely on for years to come then you’ve come to the perfect place.

				With a wide selection of styles and colours to choose from we value providing you with high quality, comfortable shoes. 

				There are shoes for every occasion. From business meetings and lunch dates to evenings spent dancing the night away we’ve got you covered.

				Check out our carefully selected selections today and step into a stylish shoe perfect for you.

				With our selection of trendsetting, catwalk designs you’re assured to find your dream pair of shoes.</p>
				
			</div>
	
			<hr />
		</div>
		<!-- product sales boxes -->
		<div id="rightcolumn">
			<div class="rightbox_wrapper">
				<div class="rightbox">
					<img src="images/running.png" alt="Image:running" class="product_image" style="width:60px;height:60px;">
					<div class="product_wrapper">
						<h4>Running Shoes</h4>
						<p> There’s no such thing as the perfect running shoe. When it comes to running, all sorts of things come into play – your biomechanics, your weight, the surface you run on and the shape of your feet, meaning no one shoe will suit every kind of runner.</p>
<!-- Java script added for "More" button hiding extra text-->						
						<p id="running" style="display:none"> We have a large variety of running shoes to choose from</p>
						<button type="button" onclick="document.getElementById('running').style.display='block'">more</button></p> 
						
					</div>
				</div>
			</div>
			<div class="rightbox_wrapper">
				<div class="rightbox">
					<img src="images/sneaker.png" alt="Image:sneaker" class="product_image" style="width:55px;height:60px;">
					<div class="product_wrapper">
						<h4>Sneakers</h4>
						<p>Before you walk your neighbor's Great Dane, you'll have to take off your work shoes and put on your sneakers.</p>
<!-- Java script added for "More" button hiding extra text-->						
						<p id="sneakers" style="display:none"> great athletic or casual rubber-soled shoes for your everyday use.</p>
						<button type="button" onclick="document.getElementById('sneakers').style.display='block'">more</button></p> 
					</div>
				</div>
			</div>
			<div class="rightbox_wrapper lastbox">
				<div class="rightbox">
					<img src="images/formal.png" alt="Image:formal" class="product_image" style="width:55px;height:60px;">
					<div class="product_wrapper">
						<h4>Formal Shoes</h4>
						<p>With the return to work and social occasions back on the horizon its time to ditch the trainers and slippers and smarten up your look. A wide variety of colour and styling options to choose from.</p>
<!-- Java script added for "More" button hiding extra text-->						
						<p id="formal" style="display:none"> Check out out classic shoe styles with a formal, elegant, and dressy appeal</p>
						<button type="button" onclick="document.getElementById('formal').style.display='block'">more</button></p>
					</div>
				</div>
			</div>
			<hr />
		</div>
	</div>
	<footer id="main-footer">
        <p>Nike-2 &copy; 2022, All Rights Reseved</p>
        <div class="social">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
        </div>
        </div>
      </footer>
</body>
</html>
